{
  "name": "vido",
  "version": "2.0.2",
  "description": "A tiny, framework-free video player with a progress companion you can make your own.",
  "type": "module",
  "main": "dist/vido.cjs",
  "module": "dist/vido.js",
  "types": "dist/vido.d.ts",
  "exports": {
    ".": {
      "types": "./dist/vido.d.ts",
      "import": "./dist/vido.js",
      "require": "./dist/vido.cjs"
    },
    "./style.css": "./dist/vido.css",
    "./dist/*": "./dist/*",
    "./avatars/*": "./avatars/*"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README_ZH.md",
    "docs/migration-v2.md",
    "avatars"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "node scripts/build.mjs && tsc",
    "start": "python3 -m http.server 4321",
    "test": "npm run build && node --test tests/*.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuxino/vido.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuxino/vido/issues"
  },
  "homepage": "https://vido.yuxino.cn",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2",
    "jsdom": "^26.1.0"
  }
}
